# TourismElves

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tourismelves/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tourismelves/app/: App.java
app/src/main/java/com/tourismelves/app/constant/: BaseConstants.java  CommentConstants.java  UrlConstants.java
app/src/main/java/com/tourismelves/model/bean/: AliPayInfo.java  AlreadyBoughtBean.java  AttractionsBean.java  CollectBean.java  CouponBean.java  ElfsaidBean.java  ElversayBean.java  LoginBean.java  OrderNumBean.java  PayInfo.java  QQLoginBean.java  QQbean.java  RechargeBean.java  RegisterBean.java  ScenicBean.java  SettlementBean.java  ShopListBean.java  UserBean.java  WXPayBean.java  WaitpayBean.java
app/src/main/java/com/tourismelves/model/event/: SelectCityBus.java  TabSelectBus.java
app/src/main/java/com/tourismelves/model/net/: OkHttpUtils.java  ParamObject.java  ParamString.java  ProgressHelper.java  ProgressListener.java  ProgressRequestBody.java
app/src/main/java/com/tourismelves/model/res/: ApkDownloadInfoRes.java  BannerRes.java  HomeRes.java  SearchRes.java  SearchedRes.java  SelectCity2Res.java  SelectCityRes.java  VisitGuidanceRes.java
app/src/main/java/com/tourismelves/utils/: LQRPhotoSelectUtils.java  ManagedMediaPlayer.java  MapUtils.java  PhotoUtils.java  TimeUtil.java  WXPayUtils.java
app/src/main/java/com/tourismelves/utils/common/: CollectionUtil.java  EventBusUtil.java  PayResult.java  ToastUtil.java
app/src/main/java/com/tourismelves/utils/file/: RootFile.java
app/src/main/java/com/tourismelves/utils/glide/: FastBlur.java  GlideBlurTransformation.java  GlideCatchUtil.java  GlideCircleTransform.java  GlideRoundImage.java  GlideRoundTransformCenterCrop.java  RSBlur.java  ShowImageUtils.java
app/src/main/java/com/tourismelves/utils/log/: BaseLog.java  CrashLogUtil.java  FileLog.java  JsonLog.java  LogUtil.java  Util.java  XmlLog.java
app/src/main/java/com/tourismelves/utils/pinyin/: ApiManager.java  PinyinUtils.java  SelectCityComparator.java
app/src/main/java/com/tourismelves/utils/system/: LocationUtil.java  PermissionUtil.java  PreferenceUtil.java  ResolutionUtil.java  SPConstants.java  SPUtils.java  StatusBarUtil.java
app/src/main/java/com/tourismelves/view/activity/: ActivityCodeActivity.java  AllDownload2Activity.java  AllDownloadActivity.java  AlreadyBoughtActivity.java  BundActivity.java  ChangePassActivity.java  ChangePhoneActivity.java  CollectActivity.java  CommentsActivity.java  CooperationActivity.java  CouponActivity.java  CropActivity.java  DownloadingActivity.java  ElverSayDetailsActivity.java  FootMarkActivity.java  HelpActivity.java  InterpretationDetailsActivity.java  InterpretationList2Activity.java  InterpretationListActivity.java  InviteActivity.java  LoginActivity.java  MainActivity.java  MyAccountActivity.java  MyScenicSpotActivity.java  NearScenicSpotActivity.java  OrderActivity.java  PayActivity.java  PaymentActivity.java  RechargeActivity.java  RegisterActivity.java  SearchActivity.java  SelectCityActivity.java  SetNameActivity.java  SettlementActivity.java  SetupActivity.java  SexActivity.java  SplashActivity.java  VisitGuidanceActivity.java
app/src/main/java/com/tourismelves/view/adapter/: AllDownload2Adapter.java  AllDownloadAdapter.java  AlreadyBoughtAdapter.java  BuyAdapter.java  CouponAdapter.java  DownloadingAdapter.java  DownloadingHolder.java  ElfSaidAdapter.java  FragmentAdapter.java  HomeAdapter.java  ImageAdapter.java  InterpretationDetailsAdapter.java  InterpretationListAdapter.java  NearScenicSpotAdapter.java  NearScenicSpotTypeAdapter.java  OnPageChangeAdapter.java  OnTextWatcherAdapter.java  RechargeAdapter.java  ScenicAdaptermain.java  ScenicSpotAdapter.java  SceniccollAdapter.java  SceniccolltwoAdapter.java  (+9 more)
app/src/main/java/com/tourismelves/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/color/: main_tab_select.xml
app/src/main/res/drawable/: add_switch1.xml  add_switch2.xml  anim_loading.xml  anim_refresh.xml  anonymous_select.xml  banner_indicators_checked.xml  banner_status.xml  gradient_attractions_number.xml  gradient_interpretation.xml  gradient_interpretation2.xml  icon_like_select.xml  main_tab1.xml  main_tab2.xml  main_tab3.xml  main_tab4.xml  pay_ment.xml  po_seekbar.xml  round_10_border_white.xml  round_10_ecf3fc.xml  round_10_f4f8fb.xml  round_4585f5.xml  round_5_43.xml  round_5_4585f5.xml  round_5_bottom_white.xml  round_gradient_4_interpretation2.xml  round_gradient_interpretation.xml  round_top_10_white.xml  round_transparent_white.xml  round_white.xml  search_bg.xml  seek_thumb.xml  shape2.xml  shape3.xml  shape4.xml  shape5.xml  shape_10_59000000.xml  shape_50_59000000.xml  shape_line_dash.xml  shape_rectangle.xml  shapelogin.xml  (+5 more)
app/src/main/res/layout/: activity_activity_code.xml  activity_all_download.xml  activity_already_bought.xml  activity_base_toolbar.xml  activity_bund.xml  activity_change_pass.xml  activity_change_phone.xml  activity_collect.xml  activity_comments.xml  activity_cooperation.xml  activity_coupon.xml  activity_crop.xml  activity_downloading.xml  activity_elver_say_details.xml  activity_foot_mark.xml  activity_help.xml  activity_interpretation_details.xml  activity_interpretation_list.xml  activity_interpretation_list2.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_near_scenic_spot.xml  activity_order.xml  activity_pay.xml  activity_payment.xml  activity_recharge.xml  activity_register.xml  activity_search.xml  activity_select_city.xml  activity_set_name.xml  activity_settlement.xml  activity_setup.xml  activity_sex.xml  activity_splash.xml  activity_visit_guidance.xml  buyorder_item.xml  changehead_item.xml  coupon_item.xml  (+53 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  key.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tourismelves/: ExampleUnitTest.java
okserver/: build.gradle
(+76 files in other folders)
