apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 26
        versionCode 19
        versionName "1.1.3"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':okgo')
}

//apply from: 'bintray.gradle'