<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/search_status"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp44"
        android:gravity="center_vertical">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/search_image"
            android:layout_width="@dimen/dp44"
            android:layout_height="@dimen/dp44"
            android:padding="@dimen/dp10"
            android:src="@mipmap/search" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/search_edit"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp30"
            android:layout_weight="1"
            android:background="@drawable/search_bg"
            android:gravity="center_vertical"
            android:hint="景区名称/城市/攻略"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="@dimen/dp15"
            android:singleLine="true"
            android:textSize="@dimen/sp16" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/search_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="@dimen/dp15"
            android:text="取消"
            android:textColor="@color/black"
            android:textSize="@dimen/sp18" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/gray_c" />

    <LinearLayout
        android:id="@+id/search_hot_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp14"
            android:layout_marginTop="@dimen/dp20"
            android:text="热门搜索"
            android:textColor="@color/black"
            android:textSize="@dimen/sp18" />

        <com.tourismelves.view.widget.flowlayout.TagFlowLayout
            android:id="@+id/search_hot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            zhy:max_select="1" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>