<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tourismelves.view.activity.LoginActivity">

    <View
        android:id="@+id/select_city_status"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <!--<include layout="@layout/title_name" />-->


    <LinearLayout

        android:id="@+id/linear_one"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@mipmap/one"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp220">

        <View
            android:id="@+id/recharge_status"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <ImageView
            android:src="@mipmap/myheader"
            android:layout_gravity="center"
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp80" />

        <LinearLayout

            android:layout_marginTop="@dimen/dp80"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_login"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="@dimen/sp16"
                android:text="登 录"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/tv_register"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="@dimen/sp16"
                android:text="注 册"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout

        android:id="@+id/login_login"
        android:visibility="visible"
        android:layout_below="@+id/linear_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:background="@drawable/shapelogin"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="@dimen/dp10"
                android:layout_gravity="center"
                android:src="@mipmap/loginname"
                android:layout_width="@dimen/dp16"
                android:layout_height="@dimen/dp17" />

            <EditText

                android:id="@+id/login_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp10"
                android:background="@null"
                android:hint="账号"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#b9b9b9"
                android:textSize="@dimen/sp15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:layout_marginTop="@dimen/dp20"
            android:background="@drawable/shapelogin"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="@dimen/dp10"
                android:layout_gravity="center"
                android:src="@mipmap/lockpass"
                android:layout_width="@dimen/dp16"
                android:layout_height="@dimen/dp17" />

            <EditText
                android:id="@+id/login_pass"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp10"
                android:background="@null"
                android:hint="密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#b9b9b9"
                android:textSize="@dimen/sp15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <!--<ImageView-->
            <!--android:layout_marginRight="@dimen/x20"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@mipmap/yj2x"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/login_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp22"
                android:layout_marginTop="@dimen/dp20"
                android:text="注册账号"
                android:textSize="@dimen/sp15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/login_returnpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp22"
                android:layout_marginTop="@dimen/dp20"
                android:text="忘记密码？"
                android:textSize="@dimen/sp15" />
        </LinearLayout>



        <Button
            android:id="@+id/bt_login_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:layout_marginTop="@dimen/dp30"
            android:background="@mipmap/bar"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        
        <LinearLayout
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp30"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/login_wx"
                android:layout_gravity="center"
                android:src="@mipmap/wxlogin"
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp50" />

            <ImageView
                android:layout_marginRight="@dimen/dp30"
                android:layout_marginLeft="@dimen/dp30"
                android:layout_gravity="center"
                android:src="@mipmap/wblogin"
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp50" />
            <ImageView
                android:id="@+id/login_qq"
                android:layout_gravity="center"
                android:src="@mipmap/qqlogin"
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp50" />

        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!---->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="vertical">-->

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@mipmap/icon_wechat_login" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="微信登录"-->
        <!--android:textSize="15sp" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<ImageView-->
        <!--android:src="@mipmap/icon_wechat_login"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="15sp"-->
        <!--android:text="QQ登录"/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<ImageView-->
        <!--android:src="@mipmap/icon_wechat_login"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="15sp"-->
        <!--android:text="微博登录"/>-->
        <!--</LinearLayout>-->

        <!--</LinearLayout>-->


    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linear_register"
        android:layout_below="@+id/linear_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp10"
        android:orientation="vertical">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:layout_marginTop="@dimen/dp20"
            android:background="#FFF8F8F8"
            android:orientation="horizontal">



            <EditText

                android:id="@+id/ed_phone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp10"
                android:background="@null"
                android:hint="手机号"

                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#FFB9B9B9"
                android:textSize="@dimen/sp15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <!--<ImageView-->
            <!--android:layout_marginRight="@dimen/x20"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@mipmap/yj2x"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:layout_marginTop="@dimen/dp5"
            android:background="#FFF8F8F8"
            android:orientation="horizontal">



            <EditText

                android:id="@+id/ed_smscode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp10"
                android:background="@null"
                android:hint="短信验证码"

                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#FFB9B9B9"
                android:textSize="@dimen/sp15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_marginRight="@dimen/dp10"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/sp14"
                android:background="#FF4A90E2"
                android:id="@+id/tv_smscode"
                android:layout_gravity="center"
                android:text="获取验证码"
                android:layout_width="@dimen/dp90"
                android:layout_height="@dimen/dp30" />
            <!--<ImageView-->
            <!--android:layout_marginRight="@dimen/x20"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@mipmap/yj2x"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:layout_marginTop="@dimen/dp5"
            android:background="#FFF8F8F8"
            android:orientation="horizontal">



            <EditText

                android:id="@+id/login_nickname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp10"
                android:background="@null"
                android:hint="昵称"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#FFB9B9B9"
                android:textSize="@dimen/sp15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <!--<ImageView-->
            <!--android:layout_marginRight="@dimen/x20"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@mipmap/yj2x"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:layout_marginTop="@dimen/dp5"
            android:background="#FFF8F8F8"
            android:orientation="horizontal">



            <EditText
                android:id="@+id/ed_password"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp10"
                android:background="@null"
                android:hint="密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#FFB9B9B9"
                android:textSize="@dimen/sp15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <!--<ImageView-->
            <!--android:layout_marginRight="@dimen/x20"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@mipmap/yj2x"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:layout_marginTop="@dimen/dp5"
            android:background="#FFF8F8F8"
            android:orientation="horizontal">



            <EditText

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp10"
                android:background="@null"
                android:hint="邀请码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#FFB9B9B9"
                android:textSize="@dimen/sp15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


            <!--<ImageView-->
            <!--android:layout_marginRight="@dimen/x20"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@mipmap/yj2x"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginTop="@dimen/dp10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/im_register"
                android:src="@mipmap/chioce_no"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20" />

            <TextView

                android:textColor="#FFB9B9B9"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp10"
                android:gravity="center"
                android:text="点击注册即同意"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_gravity="center"
                android:id="@+id/register_yhxy"
                android:textColor="#FFB9B9B9"
                android:gravity="center"
                android:text="《用户注册协议》"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />




        </LinearLayout>

        <Button
            android:id="@+id/bt_login_register"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:layout_marginTop="@dimen/dp15"
            android:background="@mipmap/bar"
            android:text="完成注册"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16" />
    </LinearLayout>
</RelativeLayout>
</ScrollView>