<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/nc_border"
    tools:context="com.tourismelves.view.activity.CouponActivity">
    



    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp300">

        <ImageView
            android:layout_gravity="center"
            android:src="@mipmap/myheader"
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp80" />

        <TextView
            android:textSize="@dimen/sp15"
            android:layout_marginTop="@dimen/dp10"
            android:text="当前版本  V1.37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="@dimen/sp14"
            android:layout_marginTop="@dimen/dp10"
            android:text="精灵说"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/dp1"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45">

        <TextView
            android:layout_marginLeft="@dimen/dp10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="检查更新"
            android:textSize="@dimen/sp14" />

        <TextView

            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp25"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp10"
            android:text="V1.0"
            android:textSize="@dimen/sp13"
            android:layout_weight="0.00" />

        <ImageView
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginRight="@dimen/dp10"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mine_icon_next"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dp1"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45">

        <TextView
            android:layout_marginLeft="@dimen/dp10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="联系电话"
            android:textSize="@dimen/sp14" />

        <TextView

            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp25"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp10"
            android:text="022-25327712"
            android:textSize="@dimen/sp13"
            android:layout_weight="0.00" />

        <ImageView
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginRight="@dimen/dp10"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mine_icon_next"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/dp1"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45">

        <TextView
            android:layout_marginLeft="@dimen/dp10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="官方网址"
            android:textSize="@dimen/sp14" />

        <TextView

            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp25"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp10"
            android:text="www.jinglingshuo.com"
            android:textSize="@dimen/sp13"
            android:layout_weight="0.00" />

        <ImageView
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginRight="@dimen/dp10"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mine_icon_next"/>

    </LinearLayout>
</LinearLayout>
