<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tourismelves.view.activity.ChangePhoneActivity">


    <LinearLayout
        android:layout_marginTop="@dimen/dp10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50">


        <EditText
            android:textSize="@dimen/sp15"
            android:id="@+id/pet_one"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_gravity="center"
            android:background="@null"
            android:hint="输入手机号"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/dp10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50">


        <EditText
            android:textSize="@dimen/sp15"
            android:id="@+id/pet_yzm"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_gravity="center"
            android:background="@null"
            android:hint="输入验证码"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginRight="@dimen/dp10"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/sp14"
            android:background="#FF4A90E2"
            android:id="@+id/tv_smscode"
            android:layout_gravity="center"
            android:text="获取验证码"
            android:layout_width="@dimen/dp90"
            android:layout_height="@dimen/dp30" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp30"
        android:gravity="center"
        android:orientation="horizontal">

        <Button

            android:layout_width="@dimen/dp350"
            android:layout_height="@dimen/dp45"
            android:background="@mipmap/bar"
            android:text="保存"
            android:textColor="#ffffff"
            android:id="@+id/petname_save"
            />

    </LinearLayout>
</LinearLayout>
