<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp11"
            android:text="方式支付"
            android:textColor="#ff434f6d"
            android:textSize="@dimen/sp16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_marginLeft="@dimen/dp11"
            android:background="@color/gray_c" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/pay_zfb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:drawableLeft="@mipmap/zfb"
            android:drawablePadding="@dimen/dp10"
            android:drawableRight="@drawable/anonymous_select"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp11"
            android:paddingRight="@dimen/dp8"
            android:text="支付宝"
            android:textColor="#ff434f6d"
            android:textSize="@dimen/sp16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_marginLeft="@dimen/dp11"
            android:background="@color/gray_c" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/pay_wx"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:drawableLeft="@mipmap/wx"
            android:drawablePadding="@dimen/dp10"
            android:drawableRight="@drawable/anonymous_select"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp11"
            android:paddingRight="@dimen/dp8"
            android:text="微信"
            android:textColor="#ff434f6d"
            android:textSize="@dimen/sp16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_marginLeft="@dimen/dp11"
            android:background="@color/gray_c" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/pay_jb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:drawableLeft="@mipmap/jb"
            android:drawablePadding="@dimen/dp10"
            android:drawableRight="@drawable/anonymous_select"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp11"
            android:paddingRight="@dimen/dp8"
            android:text="金币"
            android:textColor="#ff434f6d"
            android:textSize="@dimen/sp16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:background="@color/gray_c" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/pay_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_weight="1"
            android:text="¥0.00"
            android:textColor="#ff434f6d"
            android:textSize="@dimen/sp18" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/pay_sure"
            android:layout_width="@dimen/dp120"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_interpretation2"
            android:gravity="center"
            android:text="确认支付"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16" />
    </LinearLayout>
</RelativeLayout>