<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:gravity="center_vertical">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp15"
            android:text="¥0.00"
            android:textColor="#ff434f6d"
            android:textSize="@dimen/sp18" />

        <View
            android:layout_width="@dimen/dp1"
            android:layout_height="@dimen/dp16"
            android:layout_marginLeft="@dimen/dp4"
            android:background="#ff777d84" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp4"
            android:layout_weight="1"
            android:text="已优惠¥0.00"
            android:textColor="#ff777d84"
            android:textSize="@dimen/sp12" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="@dimen/dp120"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_interpretation2"
            android:gravity="center"
            android:text="去支付"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16" />
    </LinearLayout>
</LinearLayout>