<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tourismelves.view.widget.custom.CustomScrollView
        android:id="@+id/visit_guidance_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/visit_guidance_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp196"
                android:background="@color/gray_c" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/visit_guidance_address"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp18"
                android:layout_alignBottom="@id/visit_guidance_img"
                android:layout_marginBottom="@dimen/dp24"
                android:layout_marginLeft="@dimen/dp10"
                android:background="@drawable/transparent_green"
                android:drawableLeft="@mipmap/dingwei_bai"
                android:drawablePadding="@dimen/dp5"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:paddingLeft="@dimen/dp6"
                android:paddingRight="@dimen/dp6"
                android:textColor="@color/white"
                android:textSize="@dimen/sp10" />

            <android.support.v7.widget.CardView
                android:id="@+id/visit_guidance_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/visit_guidance_address"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_marginTop="@dimen/dp_10"
                card:cardCornerRadius="@dimen/dp4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_10_white"
                    android:orientation="vertical"
                    android:padding="@dimen/dp15">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="游玩指引"
                        android:textColor="#ff434f6d"
                        android:textSize="@dimen/sp16" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:drawablePadding="@dimen/dp6"
                        android:text="门票："
                        android:textColor="#ff606980"
                        android:textSize="@dimen/sp14" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:drawablePadding="@dimen/dp6"
                        android:text="开放时间："
                        android:textColor="#ff606980"
                        android:textSize="@dimen/sp14" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:drawablePadding="@dimen/dp6"
                        android:text="优惠政策："
                        android:textColor="#ff606980"
                        android:textSize="@dimen/sp14" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:drawablePadding="@dimen/dp6"
                        android:text="适宜游玩季节："
                        android:textColor="#ff606980"
                        android:textSize="@dimen/sp14" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:drawablePadding="@dimen/dp6"
                        android:text="建议游玩时间："
                        android:textColor="#ff606980"
                        android:textSize="@dimen/sp14" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:drawablePadding="@dimen/dp6"
                        android:text="地址："
                        android:textColor="#ff606980"
                        android:textSize="@dimen/sp14" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <com.tourismelves.view.widget.custom.MapContainer
                android:id="@+id/visit_guidance_map_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/visit_guidance_info">

                <com.amap.api.maps.MapView
                    android:id="@+id/visit_guidance_map"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp196"
                    android:layout_marginTop="@dimen/dp15"
                    android:background="@color/gray_c" />
            </com.tourismelves.view.widget.custom.MapContainer>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/visit_guidance_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/visit_guidance_map_rl"
                android:layout_marginBottom="@dimen/dp50"
                android:layout_marginLeft="@dimen/dp25"
                android:layout_marginRight="@dimen/dp25"
                android:layout_marginTop="@dimen/dp25"
                android:gravity="center"
                android:text="温馨提示：北京故宫以三大殿为中心，占地面积72万平方米，建筑面积约15万平方米，有大小宫殿七十多座，房屋九千余间。是世界上现存规模最大保存最为完整的木质结构古建筑之一。"
                android:textColor="#ff777d84"
                android:textSize="@dimen/sp14" />
        </RelativeLayout>
    </com.tourismelves.view.widget.custom.CustomScrollView>
</RelativeLayout>