<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tourismelves.view.activity.MyAccountActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp202"
        android:background="@mipmap/myback"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp80"
            android:layout_marginTop="@dimen/dp20"
            android:src="@mipmap/myheader" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:text="Voices"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16" />
    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:id="@+id/changeHeadLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45">

        <TextView
            android:layout_marginLeft="@dimen/dp10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="头像"
            android:textSize="@dimen/sp14" />

        <ImageView
            android:id="@+id/modification_img"
            android:layout_width="@dimen/dp25"
            android:layout_height="@dimen/dp25"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp10"
            android:src="@mipmap/myheader"
            android:layout_weight="0.00" />

        <ImageView
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginRight="@dimen/dp10"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mine_icon_next"/>

    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45">

        <TextView
            android:layout_marginLeft="@dimen/dp10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="性别"
            android:textSize="@dimen/sp14" />

        <TextView

            android:id="@+id/account_xb"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp25"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp10"
            android:layout_weight="0.00"
            android:gravity="center"
            android:text="男"
            android:textSize="@dimen/sp13" />

        <ImageView
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginRight="@dimen/dp10"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mine_icon_next"/>

    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45">

        <TextView
            android:layout_marginLeft="@dimen/dp10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="昵称"
            android:textSize="@dimen/sp14" />

        <TextView

            android:id="@+id/account_name"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp25"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp10"
            android:text="男"
            android:textSize="@dimen/sp13"
            android:layout_weight="0.00" />

        <ImageView
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginRight="@dimen/dp10"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mine_icon_next"/>

    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45">

        <TextView
            android:layout_marginLeft="@dimen/dp10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="密码"
            android:textSize="@dimen/sp14" />

        <TextView


            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp25"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp10"
            android:text="*******"
            android:textSize="@dimen/sp13"
            android:layout_weight="0.00" />

        <ImageView
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginRight="@dimen/dp10"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mine_icon_next"/>

    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45">

        <TextView
            android:layout_marginLeft="@dimen/dp10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="绑定手机"
            android:textSize="@dimen/sp14" />

        <TextView

            android:id="@+id/account_phone"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp25"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp10"
            android:text=""
            android:textSize="@dimen/sp13"
            android:layout_weight="0.00" />

        <ImageView
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginRight="@dimen/dp10"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mine_icon_next"/>

    </LinearLayout>

</LinearLayout>
