<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/interpretation_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_top_10_white"
        android:gravity="center_vertical"
        android:minHeight="@dimen/dp50">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:src="@mipmap/bullhorn" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/interpretation_list_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="@dimen/dp10"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:textColor="#606980"
            android:textSize="@dimen/sp16"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/interpretation_list_comments_off"
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            android:layout_marginRight="@dimen/dp10"
            android:src="@mipmap/jiangjie_kai" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/interpretation_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone" />

    <include layout="@layout/layout_load_null_data_view" />
</LinearLayout>