<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp10"
    android:paddingRight="@dimen/dp10"
    android:paddingTop="@dimen/dp15">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp75"
        android:layout_marginBottom="@dimen/dp15">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="@dimen/dp75"
            android:layout_height="@dimen/dp75"
            android:layout_marginRight="@dimen/dp10">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/i_interpretation_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/bofang" />
        </RelativeLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/walking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:includeFontPadding="false"
            android:text="步行125m"
            android:textColor="#606980"
            android:textSize="@dimen/sp12"
            android:visibility="gone" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/i_interpretation_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp10"
            android:layout_toLeftOf="@id/walking"
            android:layout_toRightOf="@id/rl"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="故宫角楼"
            android:textColor="#434F6D"
            android:textSize="@dimen/sp16"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/i_interpretation_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dp10"
            android:layout_toRightOf="@id/rl"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:text="一谈到角楼，人们很自然的会想到做落在一谈到角楼，人们很自然的"
            android:textColor="#606980"
            android:textSize="@dimen/sp14" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_c" />
</LinearLayout>