<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_c"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp15"
    android:paddingRight="@dimen/dp15">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/i_searched_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp10"
        android:paddingTop="@dimen/dp10"
        android:text="景区"
        android:textColor="#000"
        android:textSize="@dimen/sp16" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/i_searched_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_10_white" />
</LinearLayout>