<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dp10"
    android:background="#f0f0f0"
    android:orientation="vertical"
    android:padding="@dimen/dp5"
    >

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0f0f0"
        app:cardCornerRadius="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="10dp"
            android:orientation="vertical"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/user_avatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                fresco:actualImageScaleType="centerCrop"
                />



            <LinearLayout
                android:layout_marginTop="@dimen/dp5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_12px"
                    android:layout_width="@dimen/dp11"
                    android:layout_height="@dimen/dp13" />

                <TextView
                    android:layout_marginLeft="@dimen/dp10"
                    android:textSize="@dimen/sp16"
                    android:textColor="#FF434F6D"
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <TextView
                android:layout_marginTop="@dimen/dp5"
                android:textColor="#FF606980"
                android:textSize="@dimen/sp14"
                android:id="@+id/scenic_content"
                android:ellipsize="end"
                android:lines="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:gravity="center"
                android:layout_marginBottom="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:text="自动导航"
                android:textColor="#FF4A90E2"
                android:textSize="@dimen/sp12"
                android:background="@drawable/shapescenic"
                android:layout_width="@dimen/dp64"
                android:layout_height="@dimen/dp20" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>