<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       
        
        <ImageView
            android:id="@+id/waitpay_im"
            android:layout_marginLeft="@dimen/dp10"
            android:src="@mipmap/ic_launcher"
            android:layout_width="@dimen/dp105"
            android:layout_height="@dimen/dp105" />

        <LinearLayout
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginLeft="@dimen/dp10"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="@dimen/sp16"
                android:text="天坛"
                android:textColor="#FF434F6D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_marginTop="@dimen/dp5"
                android:textColor="#FF606980"
                android:text="天坛是明、清两朝皇帝祭天、求雨和祈祷丰年"
                android:textSize="@dimen/sp14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_marginTop="@dimen/dp15"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center"
                    android:textSize="@dimen/sp16"
                    android:text="￥"
                    android:textColor="#FFFF6A00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_gravity="center"
                    android:textSize="@dimen/sp18"
                    android:text="18"
                    android:textColor="#FFFF6A00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:gravity="center"
                    android:textSize="@dimen/sp14"
                    android:background="@drawable/shaperewaitpay"
                    android:textColor="@color/white"
                    android:text="去支付"
                    android:layout_width="@dimen/dp94"
                    android:layout_height="@dimen/dp31" />
            </LinearLayout>
        </LinearLayout>
        
    </LinearLayout>
</LinearLayout>